body{
  background-image: linear-gradient(hsl(0, 0%, 98%), #fff);
  font-family: Poppins;
  color:hsl(229, 6%, 66%);
  font-size: 15px;
}

h1{
  font-weight: lighter;
  color:hsl(229, 6%, 66%);
}

span{
  font-weight: 600;
  color:hsl(234, 12%, 34%);
}

h2{
  color:hsl(234, 12%, 34%);
}

.description{
  padding-right: 50px;
}

.header{
text-align:center;
padding: 50px;
margin-bottom: 20px;
}

.wrapper{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  place-items: center;
  grid-row-gap: 30px;
}

.item{
  position:relative;
  width: 400px;
  height: 250px;
  padding: 0 20px 50px 20px;
  background-color: white;
  border-radius: 3%;
  box-shadow: 1px 1px 15px hsl(229, 6%, 66%);
}

.item:hover{
  transform: scale(1.05);
}

.team{
  grid-row: 0/2;
  grid-column: 2;

  border-top: solid hsl(0, 78%, 62%) 5px;
}

.supervisor{
  grid-row:1/3;
  grid-column: 1;
  align-self: center;
  justify-self:end;

  border-top: solid hsl(180, 62%, 55%) 5px;
}

.calculator{
  grid-row:1/3;
  grid-column: 3;
  align-self: center;
  justify-self: start;

  border-top: solid hsl(212, 86%, 64%) 5px;
}

.karma{
  grid-row:2;
  grid-column: 2;

  border-top: solid hsl(34, 97%, 64%) 5px;
}

.icon{
  position:absolute;
  top: 65%;
  right:10%;
}

footer{
  margin-top:30px;
}

.attribution{
  text-align: center;
}

@media screen and (max-width: 800px){

  .header{
    padding-top:20px;
    padding-bottom: 0;
  }

  .wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    place-items: center;
    grid-row-gap: 30px;
  }

  .item{
    position:relative;
    width: 400px;
    height: 250px;
    padding: 0 20px 50px 20px;
    background-color: white;
    border-radius: 3%;
    box-shadow: 1px 1px 15px hsl(229, 6%, 66%);
  }

  .team{
    grid-row: 2;
    grid-column: auto;

    border-top: solid hsl(0, 78%, 62%) 5px;
  }

  .supervisor{
    grid-row:1;
    grid-column: auto;
    align-self: center;
    justify-self:center;

    border-top: solid hsl(180, 62%, 55%) 5px;
  }

  .calculator{
    grid-row:4;
    grid-column: auto;
    align-self: center;
    justify-self: center;

    border-top: solid hsl(212, 86%, 64%) 5px;
  }

  .karma{
    grid-row:3;
    grid-column: auto;

    border-top: solid hsl(34, 97%, 64%) 5px;
  }

  .description{
    font-size: 18px;
  }
}
